events {}
 
http {
    server {
        listen 80;
        server_name http://localhost;
 
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}